<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fisiatría y Rehabilitación en SFM • Dra. Belquis Acosta</title>
<meta name="description" content="Recupera tu movilidad y vive sin dolor. Centro de Rehabilitación Dra. Belquis Acosta en San Francisco de Macorís. Terapia física, dolor lumbar y lesiones deportivas.">
<meta name="keywords" content="Fisiatra SFM, Rehabilitación San Francisco de Macorís, Dolor de espalda, Terapia Física, Dra Belquis Acosta">
<meta name="theme-color" content="#2E8B75">

<!-- Preconnect para mejorar carga de fuentes y scripts externos -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- Tipografía Premium -->
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css"/>

<style>
:root{
 --beige: #E9DFC7;
 --green: #2E8B75;
 --dark-green: #1e5c4d;
 --text-dark: #222222;
 --text-light: #555555;
 --white: #ffffff;
 --card-bg: rgba(255, 255, 255, 0.85);
 --shadow: 0 10px 30px rgba(0,0,0,0.08);
 --radius: 16px;
 --header-height: 70px;
}

/* RESET & BASE */
*{margin:0;padding:0;box-sizing:border-box;}
html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--header-height); /* Evita que el header tape títulos */
}
body{
 font-family: "Nunito", sans-serif;
 background: #f9f7f2;
 color: var(--text-dark);
 overflow-x: hidden;
 line-height: 1.6;
}

/* ---------------- HEADER OPTIMIZADO ------------------- */
header{
 width:100%;
 position:fixed;
 top:0;
 left:0;
 z-index:1000;
 background: rgba(255, 255, 255, 0.95);
 backdrop-filter: blur(10px);
 height: var(--header-height);
 display:flex;
 align-items:center;
 justify-content:space-between;
 padding: 0 5%;
 box-shadow: 0 2px 15px rgba(0,0,0,0.05);
 transition: transform 0.3s ease;
}

header img{height: 45px; width: auto;}

nav { display: flex; gap: 20px; }
nav a{
 text-decoration:none;
 font-weight:700;
 font-size:15px;
 color: var(--text-dark);
 transition:.3s;
 padding: 5px 10px;
 border-radius: 8px;
}
nav a:hover{ color: var(--green); background: #f0fdf9; }

/* Menú móvil simplificado */
@media (max-width: 768px) {
    nav { 
        display: none; /* Simplificación para mobile: Solo logo y CTA flotante */
    }
    header { justify-content: center; }
}

/* ---------------- HERO SECTON (CONVERSIÓN) ------------------- */
.hero{
 min-height: 90vh; /* Mejor que 100vh en móviles por la barra de navegación */
 position:relative;
 display:flex;
 align-items:center;
 justify-content:center;
 color:white;
 padding: 20px;
 margin-top: var(--header-height);
}

/* Fondo Optimizado: Imagen estática con overlay para carga instantánea */
.hero-bg {
 position:absolute; inset:0; z-index:-1;
 background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1576091160399-112ba8d25d1d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
 background-size: cover;
 background-position: center;
}

.hero-content{
 position:relative; z-index:10; text-align:center;
 width:100%; max-width:800px;
 padding: 20px;
}

.hero-content h1{
 font-family:'Playfair Display', serif;
 font-size: clamp(32px, 5vw, 52px); /* Tipografía responsive fluida */
 line-height: 1.2;
 margin-bottom: 20px;
 text-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.hero-content p{
 font-size: clamp(16px, 3vw, 20px);
 margin-bottom: 30px;
 font-weight: 400;
 max-width: 600px;
 margin-left: auto;
 margin-right: auto;
 opacity: 0.95;
}

/* BOTONES MEJORADOS (CTA) */
.btn-group { display: flex; flex-wrap: wrap; justify-content: center; gap: 15px; }

.btn-main{
 padding: 16px 32px;
 border-radius: 50px;
 font-weight: 800;
 font-size: 16px;
 text-decoration: none;
 transition: transform 0.2s, box-shadow 0.2s;
 display: inline-flex;
 align-items: center;
 gap: 8px;
 box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.btn-main:hover{ transform:translateY(-3px); box-shadow: 0 6px 20px rgba(0,0,0,0.25); }

.btn-call{ background: var(--dark-green); color: white; border: 2px solid var(--dark-green); }
.btn-wa{ background: #25D366; color: white; border: 2px solid #25D366; }

/* ---------------- SECCIONES GENERALES ------------------- */
.section{ max-width: 1100px; margin: auto; padding: 80px 20px; }
.section-title { text-align: center; margin-bottom: 50px; }
.section-title h2{
 font-family:"Playfair Display";
 font-size: 32px;
 color: var(--text-dark);
 margin-bottom: 10px;
}
.section-title p { color: var(--green); font-weight: 700; text-transform: uppercase; font-size: 14px; letter-spacing: 1px; }

/* SOBRE LA DOCTORA (Layout Z) */
.sobre-container{
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 50px;
 align-items: center;
 background: white;
 padding: 40px;
 border-radius: var(--radius);
 box-shadow: var(--shadow);
}
.sobre-img img{
 width: 100%; height: auto; border-radius: 12px;
 object-fit: cover; aspect-ratio: 4/5;
}
.sobre-text ul { list-style: none; margin-top: 20px; }
.sobre-text li { margin-bottom: 12px; padding-left: 25px; position: relative; }
.sobre-text li::before {
    content: "✓"; color: var(--green); font-weight: bold; position: absolute; left: 0;
}

@media (max-width: 768px) {
    .sobre-container { grid-template-columns: 1fr; padding: 25px; }
}

/* SERVICIOS (Grid Interactivo) */
.serv-grid{
 display:grid;
 grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
 gap: 20px;
}
.serv-box{
 background: white;
 padding: 30px 20px;
 border-radius: var(--radius);
 box-shadow: 0 4px 10px rgba(0,0,0,0.03);
 transition: .3s;
 border: 1px solid rgba(0,0,0,0.03);
 text-align: center;
}
.serv-box:hover{ transform: translateY(-5px); border-color: var(--green); }
.serv-box h3{ color: var(--green); margin-bottom: 10px; font-size: 19px; }
.serv-box p { font-size: 14px; color: var(--text-light); }

/* VIDEO SECTION */
.video-wrapper{
 position: relative;
 padding-bottom: 56.25%; /* 16:9 aspect ratio */
 height: 0;
 overflow: hidden;
 border-radius: var(--radius);
 box-shadow: var(--shadow);
 background: #000;
}
.video-wrapper iframe {
 position: absolute; top: 0; left: 0; width: 100%; height: 100%;
}

/* TESTIMONIOS (Social Proof) */
.review-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.review{
 background: white; padding: 30px; border-radius: var(--radius);
 box-shadow: var(--shadow); font-size: 15px; font-style: italic;
 border-left: 4px solid var(--green);
}
.review .stars{ color: #f1c40f; font-size: 18px; margin-bottom: 10px; display: block; }
.review .author{ margin-top: 15px; font-weight: 700; font-style: normal; color: var(--text-dark); display: block; font-size: 14px; }

/* CONTACTO & MAPA */
.contact-container {
    text-align: center;
}
.contact-info {
    font-size: 18px;
    margin-bottom: 30px;
    background: #e8f5f2;
    display: inline-block;
    padding: 20px 40px;
    border-radius: 50px;
    color: var(--dark-green);
}
iframe.map {
    width: 100%; height: 400px; border: none; border-radius: var(--radius); box-shadow: var(--shadow);
}

/* FOOTER */
footer{
 background: #1a1a1a; color: #888; padding: 40px 20px;
 text-align: center; font-size: 14px;
}

/* WHATSAPP FLOTANTE (Solo mobile/tablet para alta conversión) */
.wa-float {
    position: fixed; bottom: 20px; right: 20px;
    background: #25D366; color: white;
    width: 60px; height: 60px; border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    font-size: 35px; box-shadow: 0 4px 15px rgba(37, 211, 102, 0.4);
    z-index: 999; text-decoration: none;
    transition: transform 0.3s;
}
.wa-float:hover { transform: scale(1.1); }

</style>
<link rel="stylesheet" href="/index.css">
</head>

<body>

<!-- HEADER -->
<header>
 <div style="font-weight:800; font-size:20px; color:var(--green);">
    <!-- Placeholder para logo si la imagen falla -->
    <span style="font-family:'Playfair Display'; color:black;">Dra.</span> Belquis Acosta
 </div>
 <nav>
  <a href="#inicio">Inicio</a>
  <a href="#sobre">La Doctora</a>
  <a href="#servicios">Tratamientos</a>
  <a href="#testimonios">Testimonios</a>
  <a href="#contacto" style="background:var(--green); color:white;">Agendar Cita</a>
 </nav>
</header>

<!-- HERO -->
<section class="hero" id="inicio">
 <div class="hero-bg"></div> <!-- Fondo optimizado -->
 <div class="hero-content" data-aos="zoom-in">
   <h1>¿Vives con dolor? Recupera tu movimiento hoy.</h1>
   <p>Atención especializada en fisiatría y rehabilitación física. Tratamos la causa, no solo el síntoma, para que vuelvas a tu vida normal.</p>

   <div class="btn-group">
      <a href="https://wa.me/18295782531?text=Hola,%20quisiera%20agendar%20una%20cita%20con%20la%20Dra.%20Acosta%20🙏" class="btn-main btn-wa">
         Agendar Cita por WhatsApp
      </a>
      <a href="tel:8097252405" class="btn-main btn-call">
         Llamar al Consultorio
      </a>
   </div>
 </div>
</section>

<!-- SOBRE LA DOCTORA -->
<section class="section" id="sobre">
 <div class="section-title">
    <p>Experiencia y Empatía</p>
    <h2>Sobre la Dra. Belquis Acosta</h2>
 </div>
 
 <div class="sobre-container" data-aos="fade-up">
  <div class="sobre-img">
   <img src="https://i.postimg.cc/VLqRYpNY/foto-ceo.jpg" alt="Dra. Belquis Acosta Fisiatra" loading="lazy">
  </div>
  <div class="sobre-text">
    <p><strong>Médico fisiatra egresada de la Universidad Católica Nordestana (UCNE).</strong></p>
    <p>Entiendo lo frustrante que es que el dolor limite tu día a día. Mi enfoque combina la ciencia médica más actualizada con un trato cálido y humano.</p>
    <ul>
        <li>Diagnóstico preciso del origen del dolor.</li>
        <li>Planes de rehabilitación personalizados.</li>
        <li>Técnicas mínimamente invasivas.</li>
        <li>Acompañamiento hasta tu recuperación total.</li>
    </ul>
    <br>
    <a href="#servicios" style="color:var(--green); font-weight:700; text-decoration:underline;">Ver mis especialidades →</a>
  </div>
 </div>
</section>

<!-- VIDEO PROMOCIONAL -->
<section class="section" style="background:#f5f1e8;">
    <div class="section-title">
       <h2>Conoce nuestras instalaciones</h2>
       <p>Tecnología y confort para tu recuperación</p>
    </div>
   <div class="video-wrapper" style="max-width:800px; margin:auto;">
      <iframe 
         src="https://www.youtube.com/embed/DfsdM7mjLR8?si=lQ3N3GsWy3Gr_yJD" 
         title="YouTube video player" 
         frameborder="0" 
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
         referrerpolicy="strict-origin-when-cross-origin"
         loading="lazy"
         allowfullscreen>
      </iframe>
   </div>
</section>

<!-- SERVICIOS -->
<section class="section" id="servicios">
 <div class="section-title">
    <p>¿Qué tratamos?</p>
    <h2>Servicios y Tratamientos</h2>
 </div>

 <div class="serv-grid">
  <div class="serv-box" data-aos="fade-up">
      <h3>🦵 Dolor Lumbar y Cervical</h3>
      <p>Tratamiento para hernias discales, ciática y dolor crónico de espalda sin cirugía inmediata.</p>
  </div>
  <div class="serv-box" data-aos="fade-up" data-aos-delay="100">
      <h3>🏃‍♂️ Rehabilitación Deportiva</h3>
      <p>Recupérate de esguinces, desgarros y lesiones para volver al juego más fuerte.</p>
  </div>
  <div class="serv-box" data-aos="fade-up" data-aos-delay="200">
      <h3>🧠 Rehabilitación Neurológica</h3>
      <p>Terapias especializadas para secuelas de ACV (derrames) y parálisis facial.</p>
  </div>
  <div class="serv-box" data-aos="fade-up">
      <h3>👵 Adulto Mayor</h3>
      <p>Mejoramos el equilibrio, la fuerza y la independencia en personas mayores.</p>
  </div>
  <div class="serv-box" data-aos="fade-up" data-aos-delay="100">
      <h3>⚡ Terapia del Dolor</h3>
      <p>Infiltraciones y manejo intervencionista para aliviar el dolor agudo.</p>
  </div>
  <div class="serv-box" data-aos="fade-up" data-aos-delay="200">
      <h3>🦴 Post-Operatorio</h3>
      <p>Rehabilitación acelerada después de cirugías de rodilla, cadera o hombro.</p>
  </div>
 </div>

 <div style="text-align:center; margin-top:40px;">
    <a href="https://wa.me/18295782531" class="btn-main btn-wa">Consultar mi caso</a>
 </div>
</section>

<!-- TESTIMONIOS -->
<section class="section" id="testimonios" style="background:white;">
 <div class="section-title">
    <h2>Historias de Pacientes</h2>
 </div>
 <div class="review-grid">
     <div class="review" data-aos="fade-up">
        <span class="stars">★★★★★</span> 
        “Llegué sin poder mover el brazo por un dolor terrible. En pocas semanas recuperé mi movilidad. La doctora es super humana.”
        <span class="author">— María Rodríguez</span>
    </div>
     <div class="review" data-aos="fade-up" data-aos-delay="100">
        <span class="stars">★★★★★</span> 
        “Excelente atención. No solo te ponen aparatos, te explican qué tienes y cómo mejorarlo. 100% recomendada.”
        <span class="author">— Carlos Mendez</span>
    </div>
     <div class="review" data-aos="fade-up" data-aos-delay="200">
        <span class="stars">★★★★★</span> 
        “Llevé a mi madre por un problema de rodilla y el trato fue excepcional. Resultados reales.”
        <span class="author">— Familia Santos</span>
    </div>
 </div>
</section>

<!-- CONTACTO -->
<section class="section" id="contacto" style="background:#f9f7f2;">
 <div class="section-title">
    <h2>Agenda tu Cita</h2>
    <p>Estamos listos para recibirte</p>
 </div>

 <div class="contact-container">
     <div class="contact-info">
        📍 C/ Rivas No.64, San Francisco de Macorís
     </div>
     <br>
     <div class="btn-group">
        <a href="tel:8097252405" class="btn-main btn-call">📞 Llamar (809) 725-2405</a>
        <a href="https://wa.me/18295782531" class="btn-main btn-wa">💬 Escribir por WhatsApp</a>
     </div>
 </div>

 <div style="margin-top:40px;">
    <iframe class="map" src="https://www.google.com/maps?q=Calle%20Rivas%2064%20San%20Francisco%20de%20Macoris&output=embed" loading="lazy"></iframe>
 </div>
</section>

<footer>
    <p>© 2025 Centro de Rehabilitación Dra. Belquis Acosta</p>
    <p style="font-size:12px; opacity:0.6; margin-top:10px;">Medicina Física y Rehabilitación en República Dominicana</p>
</footer>

<!-- Botón Flotante WhatsApp -->
<a href="https://wa.me/18295782531" class="wa-float" target="_blank" aria-label="Chat en WhatsApp">
  <svg width="35" height="35" viewBox="0 0 24 24" fill="white"><path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"/></svg>
</a>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        duration: 800,
        once: true, // Animaciones solo ocurren una vez para performance
        offset: 50
    });
</script>

<script type="module" src="/index.tsx"></script>
</body>
</html>